{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i_wxGU_gtu7jbfO5eCx7z",
      "type": "rectangle",
      "x": 460,
      "y": -225,
      "width": 173,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300875606,
      "version": 175,
      "versionNonce": 80957002,
      "isDeleted": false,
      "boundElementIds": [
        "Dpp-vUgbQjJLJFmEN01PW",
        "fGtLQmQPS-M0M17IU_meh"
      ]
    },
    {
      "id": "kcrzj5IMm8jC5s76z38Qk",
      "type": "rectangle",
      "x": 481,
      "y": 108,
      "width": 131,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759894038,
      "version": 259,
      "versionNonce": 1602687830,
      "isDeleted": false,
      "boundElementIds": [
        "5YMT4Yn6XZKoS2UuCKJUj",
        "Dpp-vUgbQjJLJFmEN01PW",
        "OpN_YpjCojwAF4Pc6Iljn",
        "fGtLQmQPS-M0M17IU_meh"
      ]
    },
    {
      "id": "3oXOH9iutEWqnRQXgELCq",
      "type": "rectangle",
      "x": 473,
      "y": 437,
      "width": 143,
      "height": 44.99999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 244099274,
      "version": 251,
      "versionNonce": 682873354,
      "isDeleted": false,
      "boundElementIds": [
        "5YMT4Yn6XZKoS2UuCKJUj",
        "EysuobTcqbvEWH7TIBPDt",
        "FtJy_3sDw6S5Mvcl9Mwc7"
      ]
    },
    {
      "id": "nHs6aA3QRfjOUXr0ITF8e",
      "type": "rectangle",
      "x": 467,
      "y": 768,
      "width": 155.99999999999994,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82177162,
      "version": 223,
      "versionNonce": 1261844630,
      "isDeleted": false,
      "boundElementIds": [
        "DFl-i0Qyyr6cDsTfGIttA",
        "WAoQssmaTGJ4NEI0VIlIQ",
        "EysuobTcqbvEWH7TIBPDt"
      ]
    },
    {
      "id": "17nR_XqR-fRu3_n12rrSq",
      "type": "rectangle",
      "x": 451,
      "y": 1317,
      "width": 157,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627814282,
      "version": 420,
      "versionNonce": 1423426506,
      "isDeleted": false,
      "boundElementIds": [
        "5DMB7DnD2XfINt6M7mP93",
        "WAoQssmaTGJ4NEI0VIlIQ"
      ]
    },
    {
      "id": "dZ5v9jFO5yzyWpDxPWLHs",
      "type": "freedraw",
      "x": 480,
      "y": -207,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1907930646,
      "version": 5,
      "versionNonce": 1481553366,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ax8qYfo7BAVdY-SAHPUXq",
      "type": "freedraw",
      "x": 480,
      "y": -207,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1929816214,
      "version": 5,
      "versionNonce": 562084490,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ou8eQd00VWeTA3TJRbdy8",
      "type": "text",
      "x": 483,
      "y": 1317,
      "width": 95,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1322928918,
      "version": 151,
      "versionNonce": 1349498966,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "অ্যালকেন ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "CFlOhIdZyh-bifttkoSC8",
      "type": "text",
      "x": 481,
      "y": -211,
      "width": 119,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 450025162,
      "version": 35,
      "versionNonce": 1103248790,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "জৈব আসিড ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "4Dj6yEVUI31QG344EkpMk",
      "type": "text",
      "x": 504,
      "y": 123,
      "width": 98,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221860310,
      "version": 36,
      "versionNonce": 754208790,
      "isDeleted": false,
      "boundElementIds": [
        "Dpp-vUgbQjJLJFmEN01PW"
      ],
      "text": "অ্যাডিহাইড",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "HJg2mT3P1zdy6zAX1zuvP",
      "type": "text",
      "x": 486,
      "y": 442,
      "width": 114,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1956035862,
      "version": 42,
      "versionNonce": 955605014,
      "isDeleted": false,
      "boundElementIds": [
        "5YMT4Yn6XZKoS2UuCKJUj",
        "DFl-i0Qyyr6cDsTfGIttA",
        "OpN_YpjCojwAF4Pc6Iljn",
        "l_lPVc1ENQarBiHmT3T8G"
      ],
      "text": "অ্যালকোহল ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "tCkYr_hv3ggjYfeYKXf7x",
      "type": "text",
      "x": 485,
      "y": 786,
      "width": 92,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1298450058,
      "version": 36,
      "versionNonce": 425581910,
      "isDeleted": false,
      "boundElementIds": [
        "DFl-i0Qyyr6cDsTfGIttA"
      ],
      "text": "অ্যালকিন ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "5YMT4Yn6XZKoS2UuCKJUj",
      "type": "arrow",
      "x": 627.2271929279334,
      "y": 170.17314695495554,
      "width": 17.891587116306482,
      "height": 265.39452087157156,
      "angle": 6.217535254283085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1908861142,
      "version": 222,
      "versionNonce": 435800842,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.891587116306482,
          265.39452087157156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kcrzj5IMm8jC5s76z38Qk",
        "focus": -1.098951834577147,
        "gap": 12.645641449372278
      },
      "endBinding": {
        "elementId": "3oXOH9iutEWqnRQXgELCq",
        "focus": 1.0277264538472075,
        "gap": 2.3503858240966338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DFl-i0Qyyr6cDsTfGIttA",
      "type": "arrow",
      "x": 619.5155681131679,
      "y": 484.93270373901515,
      "width": 1.8653951464571037,
      "height": 284.00243486752805,
      "angle": 6.235476707710363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 661688726,
      "version": 239,
      "versionNonce": 1940112022,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8653951464571037,
          284.00243486752805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HJg2mT3P1zdy6zAX1zuvP",
        "focus": -1.1902698853514628,
        "gap": 14.031509074242308
      },
      "endBinding": {
        "elementId": "nHs6aA3QRfjOUXr0ITF8e",
        "focus": 1.0173997739437806,
        "gap": 1.4112323323076907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5DMB7DnD2XfINt6M7mP93",
      "type": "arrow",
      "x": 590,
      "y": 851,
      "width": 3.145125274323277,
      "height": 458,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1609470858,
      "version": 203,
      "versionNonce": 1533008330,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.145125274323277,
          458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "17nR_XqR-fRu3_n12rrSq",
        "focus": 0.7250311476834815,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dpp-vUgbQjJLJFmEN01PW",
      "type": "arrow",
      "x": 641,
      "y": -165,
      "width": 36,
      "height": 277,
      "angle": 6.181366959485217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 446529674,
      "version": 149,
      "versionNonce": 1853554646,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i_wxGU_gtu7jbfO5eCx7z",
        "focus": -0.9290368837534915,
        "gap": 1.9297874955500447
      },
      "endBinding": {
        "elementId": "kcrzj5IMm8jC5s76z38Qk",
        "focus": 1.0881768045152334,
        "gap": 7.094709215398666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EJlu3zjSGGtSkQkbBqjtK",
      "type": "text",
      "x": 618.4907502927746,
      "y": -129.55294386198474,
      "width": 68.91503527974282,
      "height": 33.132228499876355,
      "angle": 1.584684322725864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 906754954,
      "version": 91,
      "versionNonce": 502830358,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LiAlH₄",
      "fontSize": 26.505782799901088,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.132228499876355
    },
    {
      "id": "goTHhhgBednVzO7um9pjz",
      "type": "text",
      "x": 600.4907502927746,
      "y": 218.44705613801526,
      "width": 68.91503527974282,
      "height": 33.132228499876355,
      "angle": 1.584684322725864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796227286,
      "version": 143,
      "versionNonce": 1264021322,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LiAlH₄",
      "fontSize": 26.505782799901088,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.132228499876355
    },
    {
      "id": "HNe8y-prPGmI6ODTgxJtD",
      "type": "text",
      "x": 589,
      "y": -15,
      "width": 129,
      "height": 23,
      "angle": 1.5912016574814345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533586774,
      "version": 155,
      "versionNonce": 1267827286,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "দ্বারা জারিত করে ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "ve3Qy9rFey8La_GNcBI47",
      "type": "text",
      "x": 568,
      "y": 335,
      "width": 129,
      "height": 23,
      "angle": 1.5912016574814345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1760544598,
      "version": 243,
      "versionNonce": 301921802,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "দ্বারা জারিত করে ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "6cTpRqyi859s3I_Lc3AWC",
      "type": "text",
      "x": 513,
      "y": 595,
      "width": 254,
      "height": 29,
      "angle": 1.5556459709201267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429283670,
      "version": 174,
      "versionNonce": 1243269014,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "H₂SO₄ দ্বারা নিরুজিত করলে ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "ez0sU3JEqwHejPYZGAaS8",
      "type": "text",
      "x": 493.44444444444446,
      "y": 1026.3333333333335,
      "width": 280,
      "height": 35,
      "angle": 1.594601352979966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322546838,
      "version": 146,
      "versionNonce": 1124305558,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ni (180-200 celcius)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "CitWYZ99enYQli7PMqxNx",
      "type": "text",
      "x": 175.66666666666674,
      "y": 1175.2222222222224,
      "width": 280,
      "height": 35,
      "angle": 0.9921757779041949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991938698,
      "version": 252,
      "versionNonce": 201927626,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ni (180-200 celcius)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "WAoQssmaTGJ4NEI0VIlIQ",
      "type": "arrow",
      "x": 471.84183823705916,
      "y": 1313,
      "width": 1.9526109066373465,
      "height": 479,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 784360278,
      "version": 231,
      "versionNonce": 1237935318,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9526109066373465,
          -479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "17nR_XqR-fRu3_n12rrSq",
        "focus": -0.7351534161599522,
        "gap": 4
      },
      "endBinding": {
        "elementId": "nHs6aA3QRfjOUXr0ITF8e",
        "focus": 0.9095817893065117,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EysuobTcqbvEWH7TIBPDt",
      "type": "arrow",
      "x": 474,
      "y": 764,
      "width": 4,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1970666070,
      "version": 76,
      "versionNonce": 495745930,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHs6aA3QRfjOUXr0ITF8e",
        "focus": -0.9114892433234425,
        "gap": 4
      },
      "endBinding": {
        "elementId": "3oXOH9iutEWqnRQXgELCq",
        "focus": 0.919858245791672,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OpN_YpjCojwAF4Pc6Iljn",
      "type": "arrow",
      "x": 481,
      "y": 435,
      "width": 2,
      "height": 272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1461534486,
      "version": 46,
      "versionNonce": 741497366,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HJg2mT3P1zdy6zAX1zuvP",
        "focus": -1.088456833837636,
        "gap": 7
      },
      "endBinding": {
        "elementId": "kcrzj5IMm8jC5s76z38Qk",
        "focus": 0.9633962052946773,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fGtLQmQPS-M0M17IU_meh",
      "type": "arrow",
      "x": 486,
      "y": 104,
      "width": 6,
      "height": 269,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 670850326,
      "version": 61,
      "versionNonce": 709392970,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          -269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kcrzj5IMm8jC5s76z38Qk",
        "focus": -0.9057532705021802,
        "gap": 4
      },
      "endBinding": {
        "elementId": "i_wxGU_gtu7jbfO5eCx7z",
        "focus": 0.7712408541137823,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BUo8BM_OnNM4ApMdQdken",
      "type": "text",
      "x": 306.1823949647075,
      "y": 1126.0018484077646,
      "width": 294,
      "height": 23,
      "angle": 4.732656475096912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 269585290,
      "version": 429,
      "versionNonce": 241650838,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "অ্যালকেন + Br2 --> অ্যালকেন ব্রমাইড ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "SmWSEeRVdNY0X1prn9App",
      "type": "arrow",
      "x": 459.8571520115692,
      "y": 997.0172355124224,
      "width": 6.66507860162659,
      "height": 122.69979365004963,
      "angle": 6.277086851552092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 316720330,
      "version": 183,
      "versionNonce": 1743908810,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.66507860162659,
          -122.69979365004963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jtVR3paKbwFUox3UFLbB-",
        "focus": 1.3139507802320443,
        "gap": 10.011150429556324
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jtVR3paKbwFUox3UFLbB-",
      "type": "text",
      "x": 377,
      "y": 916,
      "width": 121,
      "height": 23,
      "angle": 4.6948469203272865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101520022,
      "version": 202,
      "versionNonce": 1010649558,
      "isDeleted": false,
      "boundElementIds": [
        "SmWSEeRVdNY0X1prn9App"
      ],
      "text": "Naoh(alh) দ্রবন ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "PKFOssm1Ja2jx8qOTOrVZ",
      "type": "text",
      "x": 348,
      "y": 616,
      "width": 213,
      "height": 20,
      "angle": 4.739779388859552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463413398,
      "version": 149,
      "versionNonce": 1356963606,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "  H3PO4 (300 °C 60 atm)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ATn4THU5s1Q-48toOFwQv",
      "type": "text",
      "x": 423.00000000000034,
      "y": 375.57142857142856,
      "width": 81.99999999999999,
      "height": 23.42857142857143,
      "angle": 4.733123335736205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 490723350,
      "version": 167,
      "versionNonce": 1192668886,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "K2Cr2O7",
      "fontSize": 18.742857142857158,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 16.42857142857143
    },
    {
      "id": "81oOCzpqgplnbXVslD1Vx",
      "type": "text",
      "x": 433.00000000000034,
      "y": 34.57142857142855,
      "width": 81.99999999999999,
      "height": 23.42857142857143,
      "angle": 4.733123335736205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1271870346,
      "version": 227,
      "versionNonce": 1127200662,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "K2Cr2O7",
      "fontSize": 18.742857142857158,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 16.42857142857143
    },
    {
      "id": "pXCO3VBzd-CbxKhts-Wdl",
      "type": "text",
      "x": 470.00000000000034,
      "y": 379,
      "width": 50,
      "height": 25,
      "angle": 1.617637039710866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 702916170,
      "version": 195,
      "versionNonce": 1782312650,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "H₂SO₄",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tddcnW-bYxPogWAvJqyEv",
      "type": "text",
      "x": 479.00000000000034,
      "y": 57.000000000000014,
      "width": 50,
      "height": 25,
      "angle": 1.617637039710866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524021974,
      "version": 272,
      "versionNonce": 160534422,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "H₂SO₄",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZMIcxLqFHdAOk3xu6NyMs",
      "type": "ellipse",
      "x": 130.66666666666703,
      "y": 959,
      "width": 155,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 952846870,
      "version": 567,
      "versionNonce": 2136503190,
      "isDeleted": false,
      "boundElementIds": [
        "b7wppXxuWZF87rUZ6LzkS",
        "1dPIvH2iKYpQU9qXIOKH0",
        "_2yJweDDHXK7pRqr_vU8D",
        "jOpfjeG4pTb21uzgjPVwJ",
        "-8NkkBHvVHDeba__I5K4X",
        "vd5JhhPlvdhaaMg65MgBm",
        "l_lPVc1ENQarBiHmT3T8G"
      ]
    },
    {
      "id": "J24VWffF7kh4vBfM3rUMI",
      "type": "text",
      "x": 176.33333333333368,
      "y": 994.5555555555554,
      "width": 94,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748463062,
      "version": 285,
      "versionNonce": 752521238,
      "isDeleted": false,
      "boundElementIds": [
        "jOpfjeG4pTb21uzgjPVwJ"
      ],
      "text": "অ্যালকাইন",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "_2yJweDDHXK7pRqr_vU8D",
      "type": "arrow",
      "x": 336.1058077322687,
      "y": 1018.3238696909258,
      "width": 35.19417300608853,
      "height": 358.10519833077797,
      "angle": 5.805192488491014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 399936406,
      "version": 313,
      "versionNonce": 1684435082,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.19417300608853,
          358.10519833077797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZMIcxLqFHdAOk3xu6NyMs",
        "focus": -0.23937999812593772,
        "gap": 6.9795344547284515
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_lPVc1ENQarBiHmT3T8G",
      "type": "arrow",
      "x": 233.11111111111146,
      "y": 952.2777777777778,
      "width": 237.7777777777778,
      "height": 494.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1092056406,
      "version": 183,
      "versionNonce": 23598474,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.7777777777778,
          -494.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZMIcxLqFHdAOk3xu6NyMs",
        "focus": 0.20543314090302112,
        "gap": 8.933467707827269
      },
      "endBinding": {
        "elementId": "HJg2mT3P1zdy6zAX1zuvP",
        "focus": 1.1171881098465275,
        "gap": 15.111111111110745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}