{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1989623659,
      "isDeleted": false,
      "id": "i_wxGU_gtu7jbfO5eCx7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": -225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 57,
      "seed": 1300875606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Dpp-vUgbQjJLJFmEN01PW",
        "fGtLQmQPS-M0M17IU_meh"
      ]
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1210386859,
      "isDeleted": false,
      "id": "kcrzj5IMm8jC5s76z38Qk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.50000000000003,
      "height": 44.74999999999999,
      "seed": 1759894038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5YMT4Yn6XZKoS2UuCKJUj",
        "Dpp-vUgbQjJLJFmEN01PW",
        "OpN_YpjCojwAF4Pc6Iljn",
        "fGtLQmQPS-M0M17IU_meh",
        "l_lPVc1ENQarBiHmT3T8G"
      ]
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1901549739,
      "isDeleted": false,
      "id": "3oXOH9iutEWqnRQXgELCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 425.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.74999999999986,
      "height": 56.250000000000014,
      "seed": 244099274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5YMT4Yn6XZKoS2UuCKJUj",
        "EysuobTcqbvEWH7TIBPDt",
        "FtJy_3sDw6S5Mvcl9Mwc7",
        "l8wh2mEMeut7bNggGsFks",
        "nzVd9_5zGLX7HWDC_umAX"
      ]
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 902601803,
      "isDeleted": false,
      "id": "nHs6aA3QRfjOUXr0ITF8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.99999999999994,
      "height": 59,
      "seed": 82177162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DFl-i0Qyyr6cDsTfGIttA",
        "WAoQssmaTGJ4NEI0VIlIQ",
        "EysuobTcqbvEWH7TIBPDt"
      ]
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1343381989,
      "isDeleted": false,
      "id": "17nR_XqR-fRu3_n12rrSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 1317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 65,
      "seed": 627814282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5DMB7DnD2XfINt6M7mP93",
        "WAoQssmaTGJ4NEI0VIlIQ",
        "PZk4XSi-IjvKpInNt757R"
      ]
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 975756011,
      "isDeleted": false,
      "id": "dZ5v9jFO5yzyWpDxPWLHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": -207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 1,
      "seed": 1907930646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 2107039045,
      "isDeleted": false,
      "id": "ax8qYfo7BAVdY-SAHPUXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": -207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 1,
      "seed": 1929816214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1908688267,
      "isDeleted": false,
      "id": "ou8eQd00VWeTA3TJRbdy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5,
      "y": 1328.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 40,
      "seed": 1322928918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_2yJweDDHXK7pRqr_vU8D",
        "PZk4XSi-IjvKpInNt757R"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "অ্যালকেন ",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1573765515,
      "isDeleted": false,
      "id": "CFlOhIdZyh-bifttkoSC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": -211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 40,
      "seed": 450025162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "জৈব আসিড ",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1855216805,
      "isDeleted": false,
      "id": "4Dj6yEVUI31QG344EkpMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.14999999999995,
      "height": 38.00000000000001,
      "seed": 1221860310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Dpp-vUgbQjJLJFmEN01PW"
      ],
      "fontSize": 26.599999999999987,
      "fontFamily": 1,
      "text": "অ্যাডিহাইড",
      "baseline": 28.000000000000007,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1176113157,
      "isDeleted": false,
      "id": "HJg2mT3P1zdy6zAX1zuvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 40,
      "seed": 1956035862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5YMT4Yn6XZKoS2UuCKJUj",
        "DFl-i0Qyyr6cDsTfGIttA",
        "OpN_YpjCojwAF4Pc6Iljn",
        "l_lPVc1ENQarBiHmT3T8G",
        "NhjeLX8IvVcAOcHE2_wHI"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "অ্যালকোহল ",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1280483019,
      "isDeleted": false,
      "id": "tCkYr_hv3ggjYfeYKXf7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.25,
      "y": 774.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 40,
      "seed": 1298450058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DFl-i0Qyyr6cDsTfGIttA",
        "zp_Lv64BoMQXK_mOmF75n"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "অ্যালকিন ",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 1321453413,
      "isDeleted": false,
      "id": "5YMT4Yn6XZKoS2UuCKJUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.217535254283085,
      "x": 633.6339972773508,
      "y": 161.9119019703155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.286409852658039,
      "height": 262.6338054686992,
      "seed": 1908861142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kcrzj5IMm8jC5s76z38Qk",
        "gap": 13.07762557077625,
        "focus": -1.098951834577147
      },
      "endBinding": {
        "elementId": "3oXOH9iutEWqnRQXgELCq",
        "gap": 2.5779354320667753,
        "focus": 1.0277264538472075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.286409852658039,
          262.6338054686992
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1170902379,
      "isDeleted": false,
      "id": "DFl-i0Qyyr6cDsTfGIttA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.235476707710363,
      "x": 619.5155681131679,
      "y": 484.93270373901515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8653951464571037,
      "height": 284.00243486752805,
      "seed": 661688726,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HJg2mT3P1zdy6zAX1zuvP",
        "focus": -1.1902698853514628,
        "gap": 14.031509074242308
      },
      "endBinding": {
        "elementId": "nHs6aA3QRfjOUXr0ITF8e",
        "focus": 1.0173997739437806,
        "gap": 1.4112323323076907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8653951464571037,
          284.00243486752805
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1006604997,
      "isDeleted": false,
      "id": "5DMB7DnD2XfINt6M7mP93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.145125274323277,
      "height": 458,
      "seed": 1609470858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "17nR_XqR-fRu3_n12rrSq",
        "focus": 0.7250311476834815,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.145125274323277,
          458
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 864790539,
      "isDeleted": false,
      "id": "Dpp-vUgbQjJLJFmEN01PW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.181366959485217,
      "x": 642.3051694086816,
      "y": -165.31289176213298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.742471788864464,
      "height": 301.4487930042119,
      "seed": 446529674,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "i_wxGU_gtu7jbfO5eCx7z",
        "gap": 1.6932939299189116,
        "focus": -0.9290368837534915
      },
      "endBinding": {
        "elementId": "kcrzj5IMm8jC5s76z38Qk",
        "gap": 6.225259556648828,
        "focus": 1.0881768045152334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.742471788864464,
          301.4487930042119
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1887441765,
      "isDeleted": false,
      "id": "EJlu3zjSGGtSkQkbBqjtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.584684322725864,
      "x": 608.4907502927746,
      "y": -128.55294386198474,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 68.91503527974282,
      "height": 33.132228499876355,
      "seed": 906754954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.505782799901088,
      "fontFamily": 1,
      "text": "LiAlH₄",
      "baseline": 23.132228499876355,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 194014891,
      "isDeleted": false,
      "id": "goTHhhgBednVzO7um9pjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.584684322725864,
      "x": 601.7407502927746,
      "y": 187.19705613801526,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 68.91503527974282,
      "height": 33.132228499876355,
      "seed": 1796227286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.505782799901088,
      "fontFamily": 1,
      "text": "LiAlH₄",
      "baseline": 23.132228499876355,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2110422443,
      "isDeleted": false,
      "id": "HNe8y-prPGmI6ODTgxJtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5912016574814345,
      "x": 580,
      "y": -5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 23,
      "seed": 533586774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "দ্বারা জারিত করে ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 545481035,
      "isDeleted": false,
      "id": "ve3Qy9rFey8La_GNcBI47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.525096460462934,
      "x": 563,
      "y": 307.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 29,
      "seed": 1760544598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "দ্বারা জারিত করে ",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 918682571,
      "isDeleted": false,
      "id": "84pPqPCct3fNC7Na5ol4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.730386238421787,
      "x": 412,
      "y": 220.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 29,
      "seed": 848780267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "দ্বারা জারিত করে ",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1623529547,
      "isDeleted": false,
      "id": "hQ9opIfJejBbtCmuv-rlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.703951980197132,
      "x": 413,
      "y": -74.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 29,
      "seed": 1166525707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "দ্বারা জারিত করে ",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 618032357,
      "isDeleted": false,
      "id": "6cTpRqyi859s3I_Lc3AWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5556459709201267,
      "x": 540.9570150637028,
      "y": 623.933196659324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 27,
      "seed": 429283670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " দ্বারা নিরুজিত করলে ",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 197066731,
      "isDeleted": false,
      "id": "ez0sU3JEqwHejPYZGAaS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.594601352979966,
      "x": 468.44444444444457,
      "y": 1032.5833333333335,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 35,
      "seed": 322546838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ni (180-200 celcius)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1403095109,
      "isDeleted": false,
      "id": "CitWYZ99enYQli7PMqxNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9825287211924056,
      "x": 186.91666666666674,
      "y": 1208.9722222222224,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 35,
      "seed": 991938698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ni (180-200 celcius)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1464715915,
      "isDeleted": false,
      "id": "ba3iOJRXdJpR7ErZ6aHxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.540358277270524,
      "x": 240.91666666666674,
      "y": 878.9722222222224,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 918793995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zp_Lv64BoMQXK_mOmF75n"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ni (180-200 celcius)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1697789861,
      "isDeleted": false,
      "id": "WAoQssmaTGJ4NEI0VIlIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.84183823705916,
      "y": 1313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9526109066373465,
      "height": 479,
      "seed": 784360278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "17nR_XqR-fRu3_n12rrSq",
        "focus": -0.7351534161599522,
        "gap": 4
      },
      "endBinding": {
        "elementId": "nHs6aA3QRfjOUXr0ITF8e",
        "focus": 0.9095817893065117,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9526109066373465,
          -479
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 330693381,
      "isDeleted": false,
      "id": "OpN_YpjCojwAF4Pc6Iljn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.96768170990794,
      "y": 440.23086332324726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.8545498652321726,
      "height": 283.97105940167864,
      "seed": 1461534486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HJg2mT3P1zdy6zAX1zuvP",
        "gap": 6.142156862745096,
        "focus": -1.088456833837636
      },
      "endBinding": {
        "elementId": "kcrzj5IMm8jC5s76z38Qk",
        "gap": 3.5098039215686256,
        "focus": 0.9633962052946773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.8545498652321726,
          -283.97105940167864
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1017705829,
      "isDeleted": false,
      "id": "fGtLQmQPS-M0M17IU_meh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.27679047932156,
      "y": 104.49019607843138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.27627024032239,
      "height": 269.8578431372549,
      "seed": 670850326,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tddcnW-bYxPogWAvJqyEv",
        "focus": -1.0822494849864142,
        "gap": 9.283074003056697
      },
      "endBinding": {
        "elementId": "i_wxGU_gtu7jbfO5eCx7z",
        "focus": 0.7827136325592422,
        "gap": 2.632352941176464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.27627024032239,
          -269.8578431372549
        ]
      ]
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 2007650917,
      "isDeleted": false,
      "id": "BUo8BM_OnNM4ApMdQdken",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.709648167571169,
      "x": 297.1714317271795,
      "y": 1134.5018634318649,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 23,
      "seed": 269585290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "অ্যালকেন + Br2 --> অ্যালকাইল ব্রমাইড ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1311227589,
      "isDeleted": false,
      "id": "566OS4JAtgG1v1oM3DlEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.050977480231764,
      "x": 515.1446615424537,
      "y": 1118.5237658684164,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 29,
      "seed": 1243852587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "অ্যালকেন + Br2 --> অ্যালকাইল ব্রমাইড ",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1037876677,
      "isDeleted": false,
      "id": "SmWSEeRVdNY0X1prn9App",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0712973999974853,
      "x": 456.65083895374585,
      "y": 997.6173088606004,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 9.433897711726843,
      "height": 120.72714021763761,
      "seed": 316720330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jtVR3paKbwFUox3UFLbB-",
        "focus": 1.6038609472537197,
        "gap": 7.373227950100727
      },
      "endBinding": {
        "elementId": "jtVR3paKbwFUox3UFLbB-",
        "focus": -1.7455037328124372,
        "gap": 8.575504537872348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.433897711726843,
          -120.72714021763761
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 699051275,
      "isDeleted": false,
      "id": "jtVR3paKbwFUox3UFLbB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6948469203272865,
      "x": 371.8611111111111,
      "y": 918.7777777777777,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 23,
      "seed": 2101520022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SmWSEeRVdNY0X1prn9App"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Naoh(alh) দ্রবন ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 2072443045,
      "isDeleted": false,
      "id": "Z77oMwvoXGESVxv9eqoNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.7089000564655912,
      "x": 651.656886209883,
      "y": 776.7960293200556,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 40,
      "seed": 997306117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SmWSEeRVdNY0X1prn9App",
        "MNoRi9XopKoeBiibbVed2",
        "nzVd9_5zGLX7HWDC_umAX"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Naoh এর জলিয় দ্রবন ",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 493534501,
      "isDeleted": false,
      "id": "PKFOssm1Ja2jx8qOTOrVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.739779388859552,
      "x": 350.38888888888886,
      "y": 616.1111111111111,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 27,
      "seed": 463413398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NhjeLX8IvVcAOcHE2_wHI"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  H3PO4 (300 °C 60 atm)",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 472369541,
      "isDeleted": false,
      "id": "ATn4THU5s1Q-48toOFwQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.733123335736205,
      "x": 399.54787729844645,
      "y": 340.43399648994745,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 117.35730268575028,
      "height": 33.39435442277448,
      "seed": 490723350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.715483538219576,
      "fontFamily": 1,
      "text": "K2Cr2O7",
      "baseline": 23.394354422774477,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 465851589,
      "isDeleted": false,
      "id": "81oOCzpqgplnbXVslD1Vx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.698876289371363,
      "x": 428.1111111111114,
      "y": 44.349206349206334,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1271870346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K2Cr2O7",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 870894533,
      "isDeleted": false,
      "id": "pXCO3VBzd-CbxKhts-Wdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.729439702975487,
      "x": 458.0000000000003,
      "y": 359.88888888888886,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 37,
      "seed": 702916170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "H₂SO₄",
      "baseline": 30,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 894275787,
      "isDeleted": false,
      "id": "tddcnW-bYxPogWAvJqyEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7258600669214,
      "x": 474.00000000000034,
      "y": 57.88888888888887,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1524021974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fGtLQmQPS-M0M17IU_meh"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H₂SO₄",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 2032149739,
      "isDeleted": false,
      "id": "1h_iRb5bNjCkwUK26kF-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5517146736036018,
      "x": 607.8888888888893,
      "y": 512.5555555555554,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1031864679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H₂SO₄",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 597,
      "versionNonce": 1141977925,
      "isDeleted": false,
      "id": "ZMIcxLqFHdAOk3xu6NyMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.91666666666703,
      "y": 959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 89,
      "seed": 952846870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b7wppXxuWZF87rUZ6LzkS",
        "1dPIvH2iKYpQU9qXIOKH0",
        "_2yJweDDHXK7pRqr_vU8D",
        "jOpfjeG4pTb21uzgjPVwJ",
        "-8NkkBHvVHDeba__I5K4X",
        "vd5JhhPlvdhaaMg65MgBm",
        "l_lPVc1ENQarBiHmT3T8G",
        "zp_Lv64BoMQXK_mOmF75n"
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 658657163,
      "isDeleted": false,
      "id": "J24VWffF7kh4vBfM3rUMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.83333333333368,
      "y": 987.0555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 29,
      "seed": 1748463062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jOpfjeG4pTb21uzgjPVwJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "অ্যালকাইন",
      "baseline": 22,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 544506533,
      "isDeleted": false,
      "id": "_2yJweDDHXK7pRqr_vU8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.805192488491014,
      "x": 308.09731472404115,
      "y": 1009.9510713144163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.608674220116995,
      "height": 375.5772093116444,
      "seed": 399936406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZMIcxLqFHdAOk3xu6NyMs",
        "focus": -0.23937999812593772,
        "gap": 6.9795344547284515
      },
      "endBinding": {
        "elementId": "ou8eQd00VWeTA3TJRbdy8",
        "focus": -1.0083406236958392,
        "gap": 13.808159532014372
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.608674220116995,
          375.5772093116444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 739,
      "versionNonce": 822486571,
      "isDeleted": false,
      "id": "l_lPVc1ENQarBiHmT3T8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.19769032821029,
      "y": 952.7801599956621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.97385467409805,
      "height": 823.0885152976728,
      "seed": 1092056406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZMIcxLqFHdAOk3xu6NyMs",
        "gap": 11.805797616221124,
        "focus": 0.28734195606132723
      },
      "endBinding": {
        "elementId": "kcrzj5IMm8jC5s76z38Qk",
        "gap": 5.828454997691654,
        "focus": 0.9854396661898333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.97385467409805,
          -823.0885152976728
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1719068165,
      "isDeleted": false,
      "id": "EldX7MWJo6XDq5vmolnK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.966370632050554,
      "x": 143.11352237181202,
      "y": 827.8912164593736,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 35,
      "seed": 935218119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l_lPVc1ENQarBiHmT3T8G"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2% HgSO4 ",
      "baseline": 25,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "freedraw",
      "version": 90,
      "versionNonce": 223750347,
      "isDeleted": false,
      "id": "JdxP1NFDiUQsuLIjZoMHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.19444444444477,
      "y": 768.4444444444445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.5555555555556,
      "height": 5.555555555555657,
      "seed": 1907151495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          -1.1111111111111427,
          2.2222222222222854
        ],
        [
          -2.2222222222222285,
          3.3333333333333712
        ],
        [
          -2.2222222222222285,
          5.555555555555657
        ],
        [
          -2.2222222222222285,
          4.444444444444457
        ],
        [
          -2.2222222222222285,
          2.2222222222222854
        ],
        [
          -2.2222222222222285,
          1.1111111111111995
        ],
        [
          -1.1111111111111427,
          0
        ],
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          0
        ],
        [
          2.2222222222222285,
          0
        ],
        [
          0,
          0
        ],
        [
          -1.1111111111111427,
          0
        ],
        [
          -3.3333333333333712,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 957734245,
      "isDeleted": false,
      "id": "gz2O_UAm2nsosfa9Mv-jp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.03259140743239,
      "x": 193.77777777777814,
      "y": 659.0555555555554,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 35,
      "seed": 1307706473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "20% H₂SO₄ ",
      "baseline": 25,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1909249899,
      "isDeleted": false,
      "id": "aViVKFGZeez7RzwNEQU43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.698239004477728,
      "x": 444.6700463781282,
      "y": 729.867741664985,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 169071397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " +H₂O ",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 2141120709,
      "isDeleted": false,
      "id": "DpsEsu1agl2LrBVhDf2T6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.049896897763333,
      "x": 166.02777777777806,
      "y": 813.0277777777778,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 45,
      "seed": 525737735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "        80°C",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 2092216843,
      "isDeleted": false,
      "id": "frXd4Ct3Z_iVozc-Xw3uX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.7777777777782,
      "y": 785.6111111111111,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 31587815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 2141067435,
      "isDeleted": false,
      "id": "pA-VnTe1Y3Uk67brAuPgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 648.7500000000003,
      "y": 1337.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 20,
      "seed": 377084154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "made by A.k.m Arefuzzaman(faheem)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 520632491,
      "isDeleted": false,
      "id": "98yLJiZTTcGSALR5VGVyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8345388978134682,
      "x": 199.5000000000005,
      "y": 1056.625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 45,
      "seed": 212684618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2x",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1597324165,
      "isDeleted": false,
      "id": "16upzkblIvXgGy4NbU43p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.943680946486511,
      "x": 162.00000000000057,
      "y": 1166.875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 23,
      "seed": 1782492182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "প্রথমে অ্যালকিন  তার পর অ্যালকেন উৎপন্ন হয়   ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "5LVm_QmOsRm8kFXhOXjV2",
      "type": "text",
      "x": 426.11111111111154,
      "y": 1142.3492063492063,
      "width": 22,
      "height": 25,
      "angle": 4.736194006569759,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1253508677,
      "version": 81,
      "versionNonce": 1181870923,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "uv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-ZevAcsjOzC3U7BpKnjFJ",
      "type": "text",
      "x": 675.1111111111115,
      "y": 1134.3492063492063,
      "width": 22,
      "height": 25,
      "angle": 4.96371676454553,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 744657867,
      "version": 241,
      "versionNonce": 1736474373,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "uv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NhjeLX8IvVcAOcHE2_wHI",
      "type": "arrow",
      "x": 475.11111111111154,
      "y": 714.3492063492063,
      "width": 11,
      "height": 232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 190756933,
      "version": 75,
      "versionNonce": 1508236869,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          -232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PKFOssm1Ja2jx8qOTOrVZ",
        "focus": 1.3560227884296923,
        "gap": 6.0364831094306055
      },
      "endBinding": {
        "elementId": "HJg2mT3P1zdy6zAX1zuvP",
        "focus": 0.9748382421978598,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zp_Lv64BoMQXK_mOmF75n",
      "type": "arrow",
      "x": 260.60102741588815,
      "y": 985.2752348274134,
      "width": 213.5100836952234,
      "height": 189.00919393083655,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1936024901,
      "version": 384,
      "versionNonce": 111269003,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.5100836952234,
          -189.00919393083655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZMIcxLqFHdAOk3xu6NyMs",
        "focus": 0.7101169636282003,
        "gap": 13.117778981454634
      },
      "endBinding": {
        "elementId": "tCkYr_hv3ggjYfeYKXf7x",
        "focus": 0.802896666346188,
        "gap": 7.138888888888459
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tbAoodi96MBM6ur1Ib_gk",
      "type": "line",
      "x": 606.1111111111115,
      "y": 1318.3492063492063,
      "width": 22.84993821941316,
      "height": 6.632210707291961,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2013376395,
      "version": 88,
      "versionNonce": 444580549,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.84993821941316,
          -6.632210707291961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wSaF0f6k0VRWMKPnBViv7",
      "type": "diamond",
      "x": 680.4331930916023,
      "y": 925.3822879669555,
      "width": 105.09177462938841,
      "height": 215.01255274496202,
      "angle": 0.2507092594214093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 933202629,
      "version": 205,
      "versionNonce": 375916875,
      "isDeleted": false,
      "boundElementIds": [
        "v4pRDSd1Op-H-PhAJD5YQ"
      ]
    },
    {
      "id": "MNoRi9XopKoeBiibbVed2",
      "type": "arrow",
      "x": 826.1111111111115,
      "y": 650.3492063492063,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1906050789,
      "version": 12,
      "versionNonce": 2019720037,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z77oMwvoXGESVxv9eqoNs",
        "focus": null,
        "gap": 2.389468333267132
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vO6Mb7aEQ-5f7bczIHDKX",
      "type": "line",
      "x": 764.9579218932721,
      "y": 926.6042028214308,
      "width": 22.15318921783944,
      "height": 246.25499647222455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1471720069,
      "version": 125,
      "versionNonce": 840325195,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.15318921783944,
          -246.25499647222455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nzVd9_5zGLX7HWDC_umAX",
      "type": "arrow",
      "x": 805.9452444214294,
      "y": 662.1973343933649,
      "width": 188.83413331031784,
      "height": 195.9744019748427,
      "angle": 0.22277067845180643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2121783429,
      "version": 266,
      "versionNonce": 544176523,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -188.83413331031784,
          -195.9744019748427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z77oMwvoXGESVxv9eqoNs",
        "focus": 0.4499590225776064,
        "gap": 9.983623057990144
      },
      "endBinding": {
        "elementId": "3oXOH9iutEWqnRQXgELCq",
        "focus": -0.9285588973512684,
        "gap": 6.3957730655913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}